THREADS_COOKIE=73412172890%3AXWGVsEk3MHymLr%3A24%3AAYcpaTOJFB80KHbmAIUmkF4yP69IZUtZWW2lc17ppg
THREADS_USER_ID=73412172890
OPENAI_API_KEY=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
