THREADS_COOKIE=73412172890%3AXWGVsEk3MHymLr%3A24%3AAYcpaTOJFB80KHbmAIUmkF4yP69IZUtZWW2lc17ppg
THREADS_USER_ID=73412172890
OPENAI_API_KEY=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
